.confLists {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 200rpx
}

.confList {
  box-sizing: border-box;
  background: #fff;
  line-height: 3.2;
  width: 100%;
  border-top: 1px solid #f8f8f8;
  font-size: 30rpx;
  display: block;
  padding: 0 30rpx;
  font-weight: bold
}

.confList::last-child {
  border-bottom: 1px solid #f8f8f8;
}

.title {
   margin: 40rpx 30rpx; 
  display: block;
  font-size: 26rpx;
}
.articleLists {
  display: flex;
  flex-direction: column;
  background: #fff
}
.articleList {
  display: flex;
  flex-direction: column;
  padding: 40rpx 30rpx;
}
.articleList image {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle
}
.articleList .sub {
  font-size: 34rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold
}
.articleList .info, .articleList .address, .articleList .date {
  margin-top: 24rpx
}
 .articleList .date image {
   width: 32rpx;
   height: 32rpx;
   padding: 6rpx
 }
 .articleList .address image {
   width: 40rpx;
   height: 40rpx
 }