<template name="list1">
  <text class='title'>{{title}}</text>
  <view class='confLists'>
    <view class='confList' wx:for="{{Lists}}" data-name='{{item.name}}' data-id='{{item.id}}' bindtap='linkTo'>{{item.name}}</view>
  </view>
</template>
<template name="list2">
  <block wx:if="{{Lists.length}}">
    <view class='selectLists'>
      <view class='selectList' bindtap='showSheet' data-num='0'>
        <text>{{actionSheet.items[0][actionSheet.numOne]}}</text>
        <image src='/assets/fonts/down.svg'></image>
      </view>
      <view class='selectList' bindtap='showSheet' data-num='1'>
        <text>{{actionSheet.items[1][actionSheet.numTwo]}}</text>
        <image src='/assets/fonts/down.svg'></image>
      </view>
    </view>
    <view>
      <action-sheet hidden="{{actionSheet.hidden}}" bindchange="actionSheetChange">
        <block wx:for-items="{{actionSheet.items[actionSheet.chooseNum]}}" wx:for-index="idx" wx:key="idx">
          <action-sheet-item bindtap="selectList" data-id="{{actionSheet.chooseNum}}{{idx}}">{{item}}</action-sheet-item>
        </block>
        <action-sheet-cancel>取消</action-sheet-cancel>
      </action-sheet>
    </view>
    <text class='title'>{{title}}</text>
    <view class='articleLists'>
      <view class='articleList' wx:for="{{Lists}}" wx:for-index="idx" data-index='{{idx}}' data-url='{{item.link}}' bindtap='tap'>
        <view class='sub'>
          <text class='id {{item.date? "" : "active"}}'>{{item.id}}</text>
          <text class='text'>{{item.title}}</text>
        </view>
        <scroll-view scroll-x style="width: 100%" class='info'>
          <view style='white-space:nowrap'>
            <text class='role'>{{item.role}}</text> |
            <image src='/assets/fonts/peple.svg'></image>{{item.author}} |
            <image src='/assets/fonts/phone.svg'></image>{{item.phone}}
          </view>
        </scroll-view>

        <view class='date' wx:if="{{item.date}}">
          <view>
            <image src='/assets/fonts/date.svg'></image>注册时间: {{item.date}}</view>
          <view>
            <button class='sure submit' catchtap='sure'>确认</button>
          </view>
        </view>
        <view class='notRegitser' wx:else>未注册</view>

        <view class='hide {{indexNum == idx ? "active" : "" }}'>
          <view class='address mark'>
            <image src='/assets/fonts/tips.svg'></image>{{item.mark}}
          </view>
          <view class='address'>
            <image src='/assets/fonts/address.svg'></image>{{item.address}}</view>

        </view>
      </view>
    </view>
  </block>

  <view class='none' wx:else>
    <image src='/assets/fonts/none.svg'></image>
    <text>暂无任何文章</text>
  </view>
</template>

<template name="list3">
  <block wx:if="{{Lists.length}}">
    <text class='title'>{{'title'}}</text>
    <view class='articleLists'>
      <view class='articleList' wx:for="{{Lists}}" bindtap='tap' wx:for-index="idx">
        <view class='sub'>
          <text class='text'>{{item.title}}</text>
        </view>

        <view class='info'>
          <text>会议：{{item.shortname}}</text>
        </view>

        <view class='date' wx:if="{{item.status == 1}}">
          <scroll-view scroll-x style="width: 100%" class='info'>
            <view style='white-space:nowrap'>
              <image src='/assets/fonts/address.svg'></image>地址: {{item.address}}
            </view>
          </scroll-view>
          <view>
          </view>
        </view>
        <view class='notRegitser date' wx:else>
        <text>未注册</text>
        <button class='sure submit' catchtap='sure' data-id='{{item.id}}' data-index="{{idx}}" data-title='{{item.title}}'>注册</button>
        </view>
      </view>
    </view>
  </block>

  <view class='none' wx:else>
    <image src='/assets/fonts/none.svg'></image>
    <text>暂无任何文章</text>
  </view>
</template>