<template name="list1">
  <text class='title'>{{title}}</text>
  <view class='confLists'>
    <view class='confList' wx:for="{{Lists}}" data-name='{{item.name}}' data-id='{{item.id}}' bindtap='linkTo'>{{item.name}}</view>
  </view>
</template>
<template name="list2">
  <block wx:if="{{Lists.length}}">
    <text class='title'>{{title}}</text>
    <view class='articleLists'>
      <view class='articleList' wx:for="{{Lists}}" data-url='{{item.link}}' bindtap='linkTo'>
        <view class='sub'>{{item.title}}</view>
        <view class='info'><text class='role'>{{item.role}}</text> | <image src='/assets/fonts/peple.svg'></image>{{item.author}} |  <image src='/assets/fonts/phone.svg'></image>{{item.phone}}</view>
        <view class='address'> <image src='/assets/fonts/address.svg'></image>{{item.address}}</view>
        <view class='date'> <image src='/assets/fonts/date.svg'></image>{{item.date}}</view>
      </view>
    </view>
  </block>

  <view class='none' wx:else>
    <image src='/assets/fonts/none.svg'></image>
    <text>暂无任何文章</text>
  </view>
</template>